[flake8]
exclude =.tox,dist,build
max-line-length = 90
select = E,W,F,N

[tox]
envlist = style,packaging

[testenv:style]
deps =
    flake8
    pep8-naming
commands =
    flake8

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest
